(s ὃ l -s-V'- Jf'zscnlfsfl) ((’)3’,,,>,-..1ν(ῗΧ
fls'e F A M A Osa [21⁷.-

PROGNOSTch

. AD CVNAS
SERENISSIMI PRINCIPIS

MAXIMILIANI —
³ EMMANUELls

ANTONII IIIIIIIIIIIIIIIIIIIIIIIII

mmmmmmmmmm

FERDINAN DI MARIAE

113333333331333333303133333333131331
Archidaierpf 1&E1‹=:.&Lannrdgleiccthembercngfis.
T

S lenissimae P11neipis ac D Dommae

HENRIETAE ADELEIDIS

1133333 3333133 33331) (1331311113
Ldthb ega. ‘ZiRegoe‘Pm 3131

DULCISSIMI FILII

ἵνα ww iaeasplasm eeratlb &dsssmd
nColleiog Mon cenfiSoc isIESV.

*ΤΥῙἏᾸ Dc. -“’131’1Ῡ“1.“““

